[gd_scene load_steps=2 format=3 uid="uid://wqmd3k7av0mj"]

[ext_resource type="Script" path="res://Misc/hurtbox.gd" id="1_v5h1k"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_v5h1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.619608, 0.533333, 0, 0.156863)
