ea4bc82a6ad023ab7ee23ee620429895
::res://::1696013330
icon.svg::CompressedTexture2D::3391198228781193077::1695068056::1695068062::1::::<><>::
world.tscn::PackedScene::1636835816237727498::1695845815::0::1::::<><>::uid://byjwer5naqkjn::::res://Objects/bush.tscn<>uid://bqq52ficjw13g::::res://Objects/tree.tscn<>uid://bo4p2fy1hbolg::::res://Action RPG Resources/World/GrassBackground.png<>uid://banq8lj5b1vt1::::res://Characters/player_new.tscn<>uid://ggok184vpw3k::::res://Action RPG Resources/World/DirtTileset.png<>uid://dvf71el0clkdi::::res://Action RPG Resources/World/CliffTileset.png<>uid://bv8d25cqnhu3d::::res://Objects/grass.tscn<>uid://chon7icuiw3q6::::res://Characters/bat.tscn<>uid://dx7qoyq1micp0::::res://Action RPG Resources/Music and Sounds/Music.mp3
::res://16x16 Assorted RPG Icons/::1695572691
all-assets-preview.png::CompressedTexture2D::5852272180571247526::1653408292::1695572691::1::::<><>::
armours.png::CompressedTexture2D::4905360258476294300::1653462856::1695572691::1::::<><>::
books.png::CompressedTexture2D::4711109403019662821::1653408492::1695572691::1::::<><>::
chests.png::CompressedTexture2D::2393009856657167148::1653408471::1695572691::1::::<><>::
consumables.png::CompressedTexture2D::879198592445635036::1653408405::1695572691::1::::<><>::
potions.png::CompressedTexture2D::1541665309094722842::1653408338::1695572691::1::::<><>::
weapons.png::CompressedTexture2D::4423112218841362207::1653408453::1695572691::1::::<><>::
::res://16x16 Fantasy Crops/::1695572691
Fantasy Crops.png::CompressedTexture2D::6690120852896446566::1629186141::1695572691::1::::<><>::
License.txt::TextFile::-1::1629346259::0::1::::<><>::
read me.txt::TextFile::-1::1629188726::0::1::::<><>::
::res://Action RPG Resources/::1695309268
EnemyDeathEffect.png::CompressedTexture2D::3647719141628177016::1695309268::1695309268::1::::<><>::
::res://Action RPG Resources/Effects/::1695309287
EnemyDeathEffect.png::CompressedTexture2D::460825480603349803::1577955936::1695309287::1::::<><>::
GrassEffect.png::CompressedTexture2D::4588417164676119762::1695068141::1695068141::1::::<><>::
HitEffect.png::CompressedTexture2D::984285272753468674::1695068141::1695068141::1::::<><>::
::res://Action RPG Resources/Enemies/::1695068141
Bat.png::CompressedTexture2D::6488569898893739900::1695068141::1695068141::1::::<><>::
::res://Action RPG Resources/Music and Sounds/::1695844268
EnemyDie.wav::AudioStreamWAV::1768659567854993388::1695068141::1695068142::1::::<><>::
Evade.wav::AudioStreamWAV::4928842041609903164::1695068141::1695068142::1::::<><>::
Hit.wav::AudioStreamWAV::4525254873635897187::1695068141::1695068142::1::::<><>::
Hurt.wav::AudioStreamWAV::3775163225547287411::1695068141::1695068142::1::::<><>::
Menu Move.wav::AudioStreamWAV::4558427271561025507::1695068141::1695068142::1::::<><>::
Menu Select.wav::AudioStreamWAV::5075820038181927327::1695068141::1695068142::1::::<><>::
Music.mp3::AudioStreamMP3::8840663302357841247::1695068141::1695844268::1::::<><>::
Pause.wav::AudioStreamWAV::8326012408139947161::1695068141::1695068142::1::::<><>::
Swipe.wav::AudioStreamWAV::8391200305764980403::1695068141::1695068142::1::::<><>::
Unpause.wav::AudioStreamWAV::7594662608320914411::1695068141::1695068142::1::::<><>::
::res://Action RPG Resources/Player/::1695068141
Player.png::CompressedTexture2D::1674729373941854762::1695068141::1695068141::1::::<><>::
::res://Action RPG Resources/Shadows/::1695068141
LargeShadow.png::CompressedTexture2D::7066188175418361117::1695068141::1695068141::1::::<><>::
MediumShadow.png::CompressedTexture2D::2909148394302863896::1695068141::1695068141::1::::<><>::
SmallShadow.png::CompressedTexture2D::5644268204684001193::1695068141::1695068141::1::::<><>::
::res://Action RPG Resources/UI/::1695068141
HeartUIEmpty.png::CompressedTexture2D::8081374147823205496::1695068141::1695068141::1::::<><>::
HeartUIFull.png::CompressedTexture2D::3931869306307451265::1695068141::1695068141::1::::<><>::
::res://Action RPG Resources/World/::1695068141
Bush.png::CompressedTexture2D::7175083541688338301::1695068141::1695068141::1::::<><>::
CliffTileset.png::CompressedTexture2D::8645539258883587694::1695068141::1695068141::1::::<><>::
DirtTileset.png::CompressedTexture2D::434388642122288194::1695068141::1695068141::1::::<><>::
Grass.png::CompressedTexture2D::6647975714756965668::1695068141::1695068141::1::::<><>::
GrassBackground.png::CompressedTexture2D::3429890721703005036::1695068141::1695068141::1::::<><>::
Tree.png::CompressedTexture2D::5185036690171384195::1695068141::1695068141::1::::<><>::
::res://Characters/::1695845816
bat.gd::GDScript::-1::1695845803::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::5293911451916893151::1695845816::0::1::::<><>::uid://cypd2e1ewrgwq::::res://Action RPG Resources/Enemies/Bat.png<>res://Characters/bat.gd<>uid://cmoejjh62ab7v::::res://Action RPG Resources/Shadows/SmallShadow.png<>uid://cf86k1fap0abo::::res://Misc/enemy_death_effect.tscn<>uid://wqmd3k7av0mj::::res://Misc/hurtbox.tscn<>uid://cknou6pu6j8fc::::res://Misc/stats.tscn<>uid://bh3hvitmgrd0s::::res://Misc/hit_effect.tscn<>uid://cbfw5jxnvk5yl::::res://Misc/player_detection_zone.tscn<>uid://c84ymqymsnpyx::::res://Misc/hitbox.tscn<>uid://0g0tg1d1kjlc::::res://Action RPG Resources/Music and Sounds/EnemyDie.wav<>uid://b5qcj0llwkf84::::res://Action RPG Resources/Music and Sounds/Hit.wav
player.gd::GDScript::-1::1695683605::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8828656183239929530::1695841548::0::1::::<><>::uid://x4isvu3gh1fa
player_new.gd::GDScript::-1::1695845503::0::1::::player<>CharacterBody2D<>::
player_new.tscn::PackedScene::2414288590604540372::1695845815::0::1::::<><>::res://Characters/player_new.gd<>uid://x4isvu3gh1fa::::res://Action RPG Resources/Player/Player.png<>uid://c84ymqymsnpyx::::res://Misc/hitbox.tscn<>uid://drs03wt41e556::::res://Action RPG Resources/Music and Sounds/Swipe.wav<>uid://bma7o1wty46pt::::res://Misc/player_stats.tscn<>uid://dcqovqxh5iejx::::res://My art/UI/stamina-bar-empty.png<>uid://cchtkqn6cjs4s::::res://Action RPG Resources/Music and Sounds/Evade.wav<>uid://wqmd3k7av0mj::::res://Misc/hurtbox.tscn<>uid://cmn1w6e6tb6ci::::res://My art/UI/stamina-bar-full.png<>uid://bh3hvitmgrd0s::::res://Misc/hit_effect.tscn<>uid://dnexb0sufcf5i::::res://Action RPG Resources/UI/HeartUIEmpty.png<>uid://bwavkv4aauwnp::::res://Action RPG Resources/UI/HeartUIFull.png<>uid://b5qcj0llwkf84::::res://Action RPG Resources/Music and Sounds/Hit.wav
::res://Effects/::1695161063
::res://Hitboxes/::1695841548
::res://Misc/::1695845815
effect.gd::GDScript::-1::1695316287::0::1::::<>AnimatedSprite2D<>::
effect.tscn::PackedScene::6586490022619097903::1695316414::0::1::::<><>::res://Misc/effect.gd
enemy_death_effect.tscn::PackedScene::5193811509527299496::1695315446::0::1::::<><>::res://Misc/effect.gd<>uid://gthy07uoavst
hitbox.gd::GDScript::-1::1695845356::0::1::::hitbox_component<>Area2D<>::
hitbox.tscn::PackedScene::7150419677680974731::1695845046::0::1::::<><>::res://Misc/hitbox.gd
hit_effect.tscn::PackedScene::2936008136986370200::1695316397::0::1::::<><>::res://Misc/effect.gd<>uid://oa2bgbl3hyte
hurtbox.gd::GDScript::-1::1695845343::0::1::::hurtbox_component<>Area2D<>::
hurtbox.tscn::PackedScene::1577920052953217581::1695845046::0::1::::<><>::res://Misc/hurtbox.gd
player_detection_zone.gd::GDScript::-1::1695326948::0::1::::<>Area2D<>::
player_detection_zone.tscn::PackedScene::4854741956312347443::1695329749::0::1::::<><>::res://Misc/player_detection_zone.gd
player_stats.gd::GDScript::-1::1695843845::0::1::::player_stats_component<>Node<>::
player_stats.tscn::PackedScene::3230656152722007253::1695845815::0::1::::<><>::uid://cknou6pu6j8fc::::res://Misc/stats.tscn<>res://Misc/player_stats.gd
stats.gd::GDScript::-1::1695845305::0::1::::enemy_stats_component<>Node<>::
stats.tscn::PackedScene::5502454120692579112::1695845046::0::1::::<><>::res://Misc/stats.gd
::res://My art/::1695765251
::res://My art/UI/::1695765880
stamina-bar-empty.png::CompressedTexture2D::7333558198253618969::1695765843::1695765880::1::::<><>::
stamina-bar-full.png::CompressedTexture2D::5643563966960239456::1695765828::1695765880::1::::<><>::
stamina-bar.png::CompressedTexture2D::5230050527519484398::1695765256::1695765315::1::::<><>::
::res://Objects/::1695845509
bush.tscn::PackedScene::4090876187641284231::1695140576::0::1::::<><>::uid://dahwtv0rq8pcv
grass.gd::GDScript::-1::1695845509::0::1::::<>Node2D<>::
grass.tscn::PackedScene::3928742812924236819::1695845046::0::1::::<><>::res://Objects/grass.gd<>uid://c1ylgogi58x0o::::res://Action RPG Resources/World/Grass.png<>uid://b6mwtb0b567xm::::res://Action RPG Resources/Effects/GrassEffect.png<>uid://wqmd3k7av0mj::::res://Misc/hurtbox.tscn
tree.tscn::PackedScene::3544342227263981350::1695140573::0::1::::<><>::uid://cf4w2dbhnsikp
::res://UI/::1695759113
