[gd_scene load_steps=3 format=3 uid="uid://byjwer5naqkjn"]

[ext_resource type="Texture2D" uid="uid://dahwtv0rq8pcv" path="res://Action RPG Resources/World/Bush.png" id="1_ydi03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs8qo"]
radius = 8.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_ydi03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hs8qo")
