[gd_scene load_steps=3 format=3 uid="uid://bqq52ficjw13g"]

[ext_resource type="Texture2D" uid="uid://cf4w2dbhnsikp" path="res://Action RPG Resources/World/Tree.png" id="1_fjnf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs8qo"]
radius = 12.0
height = 24.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_fjnf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_hs8qo")
